{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data source=datingapp.db" },
  "TokenKey": "1234567812345678123456781234567812345678123456781234567812345678"
}
